<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/northstar/httprequests" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">HTTP and JSON | Northstar modding wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://northstar.tf/ns-wiki/docs/reference/northstar/httprequests"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="HTTP and JSON | Northstar modding wiki"><meta data-rh="true" name="description" content="As of v1.12.0, you can now make HTTP requests from Squirrel scripts."><meta data-rh="true" property="og:description" content="As of v1.12.0, you can now make HTTP requests from Squirrel scripts."><link data-rh="true" rel="icon" href="/ns-wiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://northstar.tf/ns-wiki/docs/reference/northstar/httprequests"><link data-rh="true" rel="alternate" href="https://northstar.tf/ns-wiki/docs/reference/northstar/httprequests" hreflang="en"><link data-rh="true" rel="alternate" href="https://northstar.tf/ns-wiki/docs/reference/northstar/httprequests" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ns-wiki/blog/rss.xml" title="Northstar modding wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ns-wiki/blog/atom.xml" title="Northstar modding wiki Atom Feed"><link rel="stylesheet" href="/ns-wiki/assets/css/styles.f1e5e3e4.css">
<script src="/ns-wiki/assets/js/runtime~main.75988a8f.js" defer="defer"></script>
<script src="/ns-wiki/assets/js/main.4af4031d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ns-wiki/"><div class="navbar__logo"><img src="/ns-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ns-wiki/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Modding wiki</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ns-wiki/docs/refactoring">Wiki</a><a class="navbar__item navbar__link" href="/ns-wiki/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Caznix/ns-wiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ns-wiki/docs/">Welcome to the Northstar Modding Documentation!</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ns-wiki/docs/refactoring">refactoring</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ns-wiki/docs/guides/contributing">guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ns-wiki/docs/mapping/info-dump">mapping</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ns-wiki/docs/plugins/interfacesapi">plugins</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/ns-wiki/docs/reference/">Northstar API</a><button aria-label="Collapse sidebar category &#x27;Northstar API&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ns-wiki/docs/reference/northstar/callbacks">northstar</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/callbacks">Custom Northstar Callbacks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/chathooks">Chathooks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/customdamagesources">Custom Damage Source IDs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/dependencyconstants">Dependency Constants and Compiler Directives</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ns-wiki/docs/reference/northstar/httprequests">HTTP and JSON</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/modsettings">modsettings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/msinterface">Server Authentification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/safeio">Safe I/O</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/serversiderui">Serverside RUI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ns-wiki/docs/reference/northstar/usefulfuncs">Useful Functions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ns-wiki/docs/reference/respawn/callbacks">respawn</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ns-wiki/docs/repak/">Asset Types</a><button aria-label="Expand sidebar category &#x27;Asset Types&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ns-wiki/docs/reverse-engineering/introduction">reverse-engineering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/ns-wiki/docs/squirrel/">index</a><button aria-label="Expand sidebar category &#x27;index&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ns-wiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/ns-wiki/docs/reference/"><span itemprop="name">Northstar API</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">northstar</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">HTTP and JSON</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>HTTP and JSON</h1></header>
<p>As of v1.12.0, you can now make HTTP requests from Squirrel scripts.
HTTP requests allow you to query online APIs, send, retrieve data and
much more.</p>
<p>This is particularly useful for custom APIs you might want to build for
your servers, for instance if you want to wrap a database with an API so
that your servers can save player stats.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>For security reasons, private network hosts, such as <code>localhost</code> or
<code>192.168.1.106</code> are blocked by default, meaning you cannot make HTTP
requests to them. This includes a blanket ban on IPv6 hosts.</p><p>You are also limited to <code>HTTP</code> and <code>HTTPS</code> for protocols. Any other
protocols will prevent the request from being made.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="launch-arguments">Launch Arguments<a href="#launch-arguments" class="hash-link" aria-label="Direct link to Launch Arguments" title="Direct link to Launch Arguments">​</a></h2>
<p>There are a few launch arguments you may use to bypass some of the
limitations, or outright disable HTTP requests.</p>
<p>These should be applied to your client or server&#x27;s launch commandline.</p>
<hr>
<p>Name                     Description
<code>-allowlocalhttp</code>        Disables private network checks for HTTP requests, allowing any IPv4 and IPv6 host to be used.
<code>-disablehttprequests</code>   Disables HTTP requests. Any attempts at making requests will fail.
<code>-disablehttpssl</code>        Disables SSL verifications, useful when the host&#x27;s SSL certificate is invalid, and insecure HTTP cannot be used.</p>
<hr>
<p>: Launch Arguments</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="http-api">HTTP API<a href="#http-api" class="hash-link" aria-label="Direct link to HTTP API" title="Direct link to HTTP API">​</a></h2>
<p>This section documents all the available functions, structs and enums
used to make HTTP request in Squirrel scripts.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>HTTP requests are multithreaded, as such they will run in the background
until completion, whether successful or failed. Be mindful of how many
requests you make at a time, as you may potentially get ratelimited or
blacklisted by the remote host. Use the callbacks to execute code when a
request has completed.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data">Data<a href="#data" class="hash-link" aria-label="Direct link to Data" title="Direct link to Data">​</a></h3>
<p>The HTTP system uses a few enums and structs for requests and their
callbacks.</p>
<h1>httpapi_enums_httpmethod</h1>
<blockquote>
<p>Contains the different allowed methods for a HTTP request. Please
work.</p>
<blockquote>
<p>Uses the <code>GET</code> HTTP method for the request.</p>
</blockquote>
<blockquote>
<p>Uses the <code>POST</code> HTTP method for the request.</p>
</blockquote>
<blockquote>
<p>Uses the <code>HEAD</code> HTTP method for the request.</p>
</blockquote>
<blockquote>
<p>Uses the <code>PUT</code> HTTP method for the request.</p>
</blockquote>
<blockquote>
<p>Uses the <code>DELETE</code> HTTP method for the request.</p>
</blockquote>
<blockquote>
<p>Uses the <code>PATCH</code> HTTP method for the request.</p>
</blockquote>
<blockquote>
<p>Uses the <code>OPTIONS</code> HTTP method for the request.</p>
</blockquote>
</blockquote>
<h1>httpapi_structs_httprequest</h1>
<blockquote>
<p>Contains the settings for a HTTP request. This is used for the more
flexible <code>NSHttpRequest</code> function.</p>
<blockquote>
<p>HTTP method used for this HTTP request.</p>
</blockquote>
<blockquote>
<p>Base URL of this HTTP request.</p>
</blockquote>
<blockquote>
<p>Headers used for this HTTP request. Some may get overridden or
ignored.</p>
</blockquote>
<blockquote>
<p>Query parameters for this HTTP request.</p>
</blockquote>
<blockquote>
<p>The content type of this HTTP request. Defaults to application/json
&amp; UTF-8 charset.</p>
</blockquote>
<blockquote>
<p>The body of this HTTP request. If set, will override
queryParameters.</p>
</blockquote>
<blockquote>
<p>The timeout for this HTTP request in seconds. Clamped between 1 and
60.</p>
</blockquote>
<blockquote>
<p>If set, the override to use for the User-Agent header.</p>
</blockquote>
</blockquote>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Only <code>POST</code> requests can send a body to the remote end. You may only
choose to send a body, or query parameters. Having both will give
priority to the body and clear the parameters.</p></div></div>
<h1>httpapi_structs_httprequestresponse</h1>
<blockquote>
<p>Contains the response from the remote host for a successful HTTP
request.</p>
<blockquote>
<p>The status code returned by the remote the call was made to.</p>
</blockquote>
<blockquote>
<p>The body of the response.</p>
</blockquote>
<blockquote>
<p>The raw headers returned by the remote.</p>
</blockquote>
<blockquote>
<p>A key -&gt; values table of headers returned by the remote.</p>
</blockquote>
</blockquote>
<h1>httpapi_structs_httprequestfailure</h1>
<blockquote>
<p>Contains the failure code and message when Northstar fails to make a
HTTP request.</p>
<blockquote>
<p>The status code returned by the remote the call was made to.</p>
</blockquote>
<blockquote>
<p>The reason why this HTTP request failed.</p>
</blockquote>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h3>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Your mod needs to be load priority 1 or above to use <code>HttpRequest</code> and
<code>HttpRequestResponse</code> in your script.</p></div></div>
<h1>httpapi_funcs_nshttprequest</h1>
<p>:::</p>
<blockquote>
<p>Launches a HTTP request with the given request data. This function is
async, and the provided callbacks will be called when it is completed,
if any.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>HttpRequest requestParameters</code> - The parameters to use for this
request.</li>
<li><code>[OPTIONAL] void functionref( HttpRequestResponse ) onSuccess</code> -
The callback to execute if the request is successful.</li>
<li><code>[OPTIONAL] void functionref( HttpRequestFailure ) onFailure</code> -
The callback to execute if the request has failed.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Whether or not the request has been successfully started.</li>
</ul>
<p><strong>Example:</strong></p>
<p>Below is a working example of an HTTP request for a mod.</p>
<p>As you can see, you can either use named functions for the callbacks,
or create lambdas. Lambdas are particularly useful as they let you
capture local variables of the functions to re-use later such as
<code>callback</code> in this example.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">HttpRequest request</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">request.method = HttpRequestMethod.GET</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">request.url = &quot;https://my.spyglass.api/sanctions/get_by_id&quot;</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">request.queryParameters[ &quot;id&quot; ] &lt;- [ id.tostring() ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">void functionref( HttpRequestResponse ) onSuccess = void function ( HttpRequestResponse response ) : ( callback )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    SpyglassApi_OnQuerySanctionByIdSuccessful( response, callback )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">void functionref( HttpRequestFailure ) onFailure = void function ( HttpRequestFailure failure ) : ( callback )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    SpyglassApi_OnQuerySanctionByIdFailed( failure, callback )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">return NSHttpRequest( request, onSuccess, onFailure )</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<h1>httpapi_funcs_nshttpget</h1>
<blockquote>
<p>Launches an HTTP GET request at the specified URL with the given query
parameters. Shortcut wrapper of NSHttpRequest(). This function is
async, and the provided callbacks will be called when it is completed,
if any.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>string url</code> - The url to make the HTTP request at.</li>
<li><code>[OPTIONAL] table&lt; string, array&lt; string &gt; &gt; queryParameters</code> - A
table of key value parameters to insert in the url.</li>
<li><code>[OPTIONAL] void functionref( HttpRequestResponse ) onSuccess</code> -
The callback to execute if the request is successful.</li>
<li><code>[OPTIONAL] void functionref( HttpRequestFailure ) onFailure</code> -
The callback to execute if the request has failed.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Whether or not the request has been successfully started.</li>
</ul>
<p><strong>Example:</strong></p>
<p>This is the same example as NSHttpRequest()&#x27;s example. However, it
uses this function instead.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">table&lt;string, array&lt;string&gt; &gt; params</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">params[ &quot;id&quot; ] &lt;- [ id.tostring() ]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">void functionref( HttpRequestResponse ) onSuccess = void function ( HttpRequestResponse response ) : ( callback )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    SpyglassApi_OnQuerySanctionByIdSuccessful( response, callback )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">void functionref( HttpRequestFailure ) onFailure = void function ( HttpRequestFailure failure ) : ( callback )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    SpyglassApi_OnQuerySanctionByIdFailed( failure, callback )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">return NSHttpGet( &quot;https://my.spyglass.api/sanctions/get_by_id&quot;, params, onSuccess, onFailure )</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<h1>httpapi_funcs_nshttppostquery</h1>
<blockquote>
<p>Launches an HTTP POST request at the specified URL with the given
query parameters. Shortcut wrapper of NSHttpRequest(). This function
is async, and the provided callbacks will be called when it is
completed, if any.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>string url</code> - The url to make the HTTP request at.</li>
<li><code>[OPTIONAL] table&lt; string, array&lt; string &gt; &gt; queryParameters</code> - A
table of key value parameters to insert in the url.</li>
<li><code>[OPTIONAL] void functionref( HttpRequestResponse ) onSuccess</code> -
The callback to execute if the request is successful.</li>
<li><code>[OPTIONAL] void functionref( HttpRequestFailure ) onFailure</code> -
The callback to execute if the request has failed.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Whether or not the request has been successfully started.</li>
</ul>
</blockquote>
<h1>httpapi_funcs_nshttppostbody</h1>
<blockquote>
<p>Launches an HTTP POST request at the specified URL with the given
body. Shortcut wrapper of NSHttpRequest(). This function is async, and
the provided callbacks will be called when it is completed, if any.</p>
<p>This is the more interesting POST function, as you can use it to
convert a table into JSON and &quot;POST&quot; it to the remote server.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>string url</code> - The url to make the HTTP request at.</li>
<li><code>string body</code> - The body to send with the request. Expects JSON by
default.</li>
<li><code>[OPTIONAL] void functionref( HttpRequestResponse ) onSuccess</code> -
The callback to execute if the request is successful.</li>
<li><code>[OPTIONAL] void functionref( HttpRequestFailure ) onFailure</code> -
The callback to execute if the request has failed.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Whether or not the request has been successfully started.</li>
</ul>
<p><strong>Example:</strong></p>
<p>In this example, we&#x27;ll convert a table to JSON, and send it over to a
web API.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">table myData = {}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">myData[ &quot;uid&quot; ] &lt;- player.GetUID()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">myData[ &quot;username&quot; ] &lt;- player.GetPlayerName()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">myData[ &quot;isBot&quot; ] &lt;- player.IsBot().tostring()</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">string json = EncodeJSON( myData )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">if ( NSHttpPostBody( &quot;https://api.stats.tf/player/connect&quot;, json ) )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">{</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    printt( &quot;Successfully attempted to upload player connection stats to API.&quot; )</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">} </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<h1>httpapi_funcs_nsissuccesshtppcode</h1>
<blockquote>
<p>Checks whether or not the given HTTP status code is considered a
&quot;success&quot; code.</p>
<p>This is true for status codes between 200 and 299.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>int statusCode</code> - The status code to verify.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>Whether or not the given status code is considered successful.</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="json_overview">JSON API<a href="#json_overview" class="hash-link" aria-label="Direct link to JSON API" title="Direct link to JSON API">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>The JSON parser currently supports the following types for values:
<code>string</code>, <code>integer</code>, <code>float</code>, <code>bool</code>, <code>table</code>, and <code>array</code>.</p><p>Tables and arrays can only hold supported types. Unsupported types will
be ignored. Keys can only be strings.</p><p>The JSON parser currently does not support keys holding <code>null</code> values,
and simply won&#x27;t include them in decoded tables or encoded JSON
strings.</p></div></div>
<p>#json_funcs_decodejson</p>
<blockquote>
<p>Converts a JSON string to a Squirrel table.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>string json</code> - The JSON string to decode into a table.</li>
<li><code>[OPTIONAL] bool fatalParseErrors</code> - Whether or not parsing errors
should throw a fatal script error. Default to false.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>The table decoded from the JSON string on success, or an empty
table <code>{}</code> on parse failure (if fatalParseErrors is false).</li>
</ul>
</blockquote>
<h1>json_funcs_encodejson</h1>
<blockquote>
<p>Converts a Squirrel table to a JSON string.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>table data</code> - The table to encode to a JSON string.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li>The JSON string parsed from the Squirrel table.</li>
</ul>
</blockquote>
<p>Paired with <code>/reference/northstar/httprequests</code> , this allows you to send and retrieve JSON data from
external sources.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/main/website/docs/reference/northstar/httprequests.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ns-wiki/docs/reference/northstar/dependencyconstants"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Dependency Constants and Compiler Directives</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ns-wiki/docs/reference/northstar/modsettings"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">modsettings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#launch-arguments" class="table-of-contents__link toc-highlight">Launch Arguments</a></li><li><a href="#http-api" class="table-of-contents__link toc-highlight">HTTP API</a><ul><li><a href="#data" class="table-of-contents__link toc-highlight">Data</a></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a></li></ul></li><li><a href="#json_overview" class="table-of-contents__link toc-highlight">JSON API</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ns-wiki/docs/">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ns-wiki/blog">Blog</a></li><li class="footer__item"><a href="https://caznix.github.io/ns-wiki/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>